REACT_APP_NODE_ENV=development 
VITE_FIREBASE_API_KEY=AIzaSyAE6S9fI8SYxBTIcm7gCI3cOTrQkKWJRxw
VITE_FIREBASE_AUTH_DOMAIN=projekt-galeria-sypniewski-m.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projekt-galeria-sypniewski-m
VITE_FIREBASE_STORAGE_BUCKET=projekt-galeria-sypniewski-m.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=965126286990
VITE_FIREBASE_APP_ID=1:965126286990:web:838ac7b5c34b09d90ba3df
VITE_FIREBASE_MEASUREMENT_ID=G-J180LR3YQF 